{
  "name": "@digidocs/rsa-arch",
  "version": "1.0.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "/build"
  ],
  "scripts": {
    "build": "tsc",
    "release": "npm version patch && yarn build && yarn publish"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@digidocs-org"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  }
}
