{
  "name": "@digidocs/rsa-arch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@digidocs-org"
  },
  "dependencies": {
    "@types/node": "^15.12.4"
  }
}
